<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Ali Zaidi" />
  <title>Day One Agenda</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Day-One-Agenda_files/reveal.js-3.3.0/css/reveal.css"/>



<link rel="stylesheet" href="Day-One-Agenda_files/reveal.js-3.3.0/css/theme/night.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="../slides.css"/>
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'Day-One-Agenda_files/reveal.js-3.3.0/css/print/pdf.css' : 'Day-One-Agenda_files/reveal.js-3.3.0/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
    <script src="Day-One-Agenda_files/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Day One Agenda</h1>
    <h2 class="author">Ali Zaidi</h2>
    <h3 class="date">October 10th, 2016</h3>
</section>

<section><section id="welcome" class="titleslide slide level1"><h1>Welcome!</h1></section><section id="r-u-ready" class="slide level2">
<h1>R U Ready?</h1>
<ul>
<li class="fragment">The goal of this course is to show you how to have fun with R</li>
<li class="fragment">Course Webpage: <a href="https://github.com/akzaidi/R-cadence">github.com/akzaidi/R-cadence</a></li>
</ul>
</section><section id="about-myself" class="slide level2">
<h1>About Myself</h1>
<p><img src="http://www.tridant.com.sg/wp-content/uploads/2015/03/rev_13287_logo_clarkhead_rgb_final_av-450px.png" /></p>
</section><section id="background" class="slide level2">
<h1>Background</h1>
<ul>
<li class="fragment">Studied statistics and machine learning at the University of Toronto</li>
<li class="fragment">Joined Microsoft through the Revolution Analytics acquistion last year</li>
<li class="fragment">Have used R for about 7 years now</li>
<li class="fragment">Hadoop for 2.5 years</li>
<li class="fragment">Spark for 1.5 years</li>
</ul>
</section><section id="git-up-off-that-thang" class="slide level2">
<h1>Git Up Off That Thang</h1>
<p><img src="http://img.deusm.com/informationweek/2014/10/1316800/Microsoft_LOVES_Linux.jpg" /></p>
</section><section id="git" class="slide level2">
<h1>Git</h1>
<ul>
<li class="fragment">Git is awesome</li>
<li class="fragment">For the thorough-breds: <a href="http://happygitwithr.com/">Jenny Bryan’s Git book</a></li>
<li class="fragment">For the concise-minded: <a href="https://github.com/shekhargulati/git-the-missing-tutorial">Concise Git Tutorial</a></li>
</ul>
</section><section id="what-you-should-do" class="slide level2">
<h1>What You Should Do</h1>
<ul>
<li class="fragment">Create a GitHub account: <a href="https://github.com/join">github.com/join</a></li>
<li class="fragment">Download <a href="https://www.gitkraken.com/">GitKraken</a> locally</li>
<li class="fragment">Fork the course repository to your own account</li>
<li class="fragment">Set upstream: <a href="https://github.com/akzaidi/R-cadence.git" class="uri">https://github.com/akzaidi/R-cadence.git</a>
<ul>
<li class="fragment">git remote add upstream <a href="https://github.com/akzaidi/R-cadence.git" class="uri">https://github.com/akzaidi/R-cadence.git</a></li>
</ul></li>
</ul>
</section></section>
<section><section id="day-ones-plan" class="titleslide slide level1"><h1>Day One’s Plan</h1></section><section id="day-one-modules" class="slide level2">
<h1>Day One Modules</h1>
<ul>
<li class="fragment">The Microsoft R Data Stack</li>
<li class="fragment">The Core Principles of R</li>
<li class="fragment">Functional Programming in R</li>
<li class="fragment">Deep-dive into the <code>dplyr</code> package for data manipulation</li>
</ul>
</section></section>
<section><section id="microsoft-r-data-stack" class="titleslide slide level1"><h1>Microsoft R Data Stack</h1></section><section id="microsoft-r-family" class="slide level2">
<h1>Microsoft R Family</h1>
<div style="width:800px">
<p><img src="https://raw.githubusercontent.com/akzaidi/R-cadence/master/images/mr-family.png" /></p>
</div>
</section><section id="r-server" class="slide level2">
<h1>R Server</h1>
<ul>
<li class="fragment"><a href="http://blog.revolutionanalytics.com/2016/04/data-scientist-perspective.html">Data Scientist’s Perspective on Microsoft R</a></li>
</ul>
<div style="width:700px">
<p><img src="https://raw.githubusercontent.com/akzaidi/R-cadence/master/images/mrcomponents.png" /></p>
</div>
</section></section>
    </div>
  </div>

  <script src="Day-One-Agenda_files/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="Day-One-Agenda_files/reveal.js-3.3.0/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Transition style
        transition: 'default', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'Day-One-Agenda_files/reveal.js-3.3.0/plugin/notes/notes.js', async: true },
          { src: 'Day-One-Agenda_files/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
